<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="text-box">
        <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id='greycol'>Пофарбуйте мене в сірий колір (color:grey).</p>
        <div>Даний елемент має залишитись неоформленим.</div>
        <div><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p>Пофарбуйте мене в зелений колір (color:green).</p>
       <p class='yellow'>Пофарбуйте мене в жовтий колір (color:yellow).</p>
    </div>
    <div class="monday-list">
    <h1>Понеділок</h1>
    <li><a href="">Географія</a></li>
    <li><a href="">Алгебра</a></li>
    <li><a href="">Мистецтво</a></li>
    <li><a href="">Біологія</a></li>
    <li><a href="">Історія</a></li>
    <li><a href="">Історія</a></li>
    </div>
    <div class="tuesday-list">
        <h1>Вівторок</h1>
<li><a href="">Геометрія</a></li>
<li><a href="">Хімія</a></li>
<li><a href="">Укр Літ</a></li>
<li><a href="">Укр мова</a></li>
<li><a href="">Англ мова</a></li>
    </div>
    <div class="wednesday-list">
        <h1>Середа</h1>
        <li><a href="">Географія</a></li>
        <li><a href="">Алгебра</a></li>
        <li><a href="">Укр Мова</a></li>
        <li><a href="">Пол мова</a></li>
        <li><a href="">Пол мова</a></li>
    </div>
    <div class="thursday-list">
        <h1>Четвер</h1>
<li><a href="">Зар Література</a></li>
<li><a href="">Зар Література</a></li>
<li><a href="">Біологія</a></li>
<li><a href="">Фізра</a></li>
<li><a href="">Інформатика</a></li>
<li><a href="">Укр Мова</a></li>
    </div>
    <div class="friday-list">
<h1>Пятниця</h1>
<li><a href="#">Історія</a></li>
<li><a href="#">Геометрія</a></li>
<li><a href="#">Основ Здоровя</a></li>
<li><a href="#">Трудове</a></li>
<li><a href="#">Фізика</a></li>
<li><a href="#">Фізика</a></li>
    </div>
    <div class="saturday-list">
        <h1>Субота</h1>
<li><a href="#">Хімія</a></li>
<li><a href="#">Англ Мова</a></li>
<li><a href="#">Укр Літ</a></li>
<li><a href="#">Інформатика</a></li>
<li><a href="#">Укр Мова</a></li>
<li><a href="#">Фізра</a></li>
    </div>


    







    





</body>
</html>